{
  "name": "Google-form-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "jQuery": "^1.7.4",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "node-readme": "^0.1.9"
  }
}
